<!DOCTYPE HTML>
<html>



<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Gift Card</title>
<link rel="stylesheet" href="css/framework7.ios.min.css">
<link rel="stylesheet" href="css/framework7.ios.colors.min.css">
<link rel="stylesheet" href="css/appvalley.css">


<script type="text/javascript" src="js/framework7.min.html"></script>
</head>
<body id="body">
<div class="statusbar-overlay"></div>
<div class="views tabs navbar-through toolbar-through">
<div id="tab-1" class="view view-main tab active">
<div class="pages">
<div data-page="index" class="page">
<div class="page-content pull-to-refresh-content" data-ptr-distance="55">
<div class="pull-to-refresh-layer">
<div class="preloader"></div>
</div>
<div class="content-block">
<h5 style="margin-bottom:0px;margin-top:-48px;">
</h5>
<h1 class="header" style="margin-top:0px; margin-bottom:0px;">Christmas gifts</h1>
<div style="margin-top: -58px; width:100%; text-align:right;">
Dark
<form id="my-form" class="store-data">
<label class="label-switch">
<input type="checkbox" name="switch">
<div class="checkbox" onclick="toggleTheme();"></div>
</label>
</form>
</div>
<center>
<div class="hr"></div>
<div class="content-block" style="max-width:414px; margin: 16px; margin-left: -16px;">
<div class="app-card">
<div class="list-block">
<div class="item-content">
<div class="item-inner">
<div class="item-title"> <center>Hurry up before the end of the gift!</center> </div>
</div>
</div>
</div>
</div>
<div class="app-card">
<img class="app-icon" src="i.imgur.com/AZ5aqzF.png">
<div class="list-block">
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="i.imgur.com/twJ69r6.png">
</div>
<div class="item-inner">
<div class="item-title">Watch how to get the gift</div>
<div class="item-after">
<a href="unc0ver/unc0ver.html" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">here</a>
</div>
</div>
</div>
</div>
</div>


<div class="app-card-2">
<div class="content-block" style="margin-top:0px; margin-bottom:0px; padding-top:10px; padding-bottom:10px;">
<h4 style="margin:0px;">FEATURED</h4>
<h2 class="header" style="margin:0px;">Featured</h2>
</div>
<div class="list-block media-list">
<ul>

<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AhmedSawan15.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">Roblox</div>
<div class="item-after">
<a href="ضيف اللينك هنا" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle"> Lots of gifts are waiting for you now </div>
</div>
</div>
<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AhmedSawan14.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">eBay Gift Card</div>
<div class="item-after">
<a href="ضيف اللينك هنا" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>
<div class="item-content">
<div class="item-media"><img class="app-icon" src="i.imgur.com/AhmedSawan13.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">Google Play Gift Card</div>
<div class="item-after">
<a href="ضيف اللينك هنا" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>
<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AhmedSawan12.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">iTunes Gift Card</div>
<div class="item-after">
<a href="ضيف اللينك هنا" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>
<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AhmedSawan1.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">XBox Gift Card</div>
<div class="item-after">
<a href="ضيف اللينك هنا" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>


<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AhmedSawan2.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">Playstation Gift Card</div>
<div class="item-after">
<a href="ضيف اللينك هنا" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>















<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AhmedSawan3.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">amazon gift card</div>
<div class="item-after">
<a href="ضيف اللينك هنا" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>
<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AhmedSawan4.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">netflix gift card</div>
<div class="item-after">
 <a href="ضيف اللينك هنا" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>
<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AhmedSawan5.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">Shahid VIP</div>
<div class="item-after">
<a href="ضيف اللينك هنا" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>

<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AhmedSawan6.jpg"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">pubg new state UC </div>
<div class="item-after">
<a href="ضيف اللينك هنا" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>

<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AhmedSawan7.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">pubg mobile UC </div>
<div class="item-after">
<a href="ضيف اللينك هنا" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>
<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AhmedSawan8.jpg"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">Call of Duty</div>
<div class="item-after">
<a href="ضيف اللينك هنا" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>

<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AhmedSawan11.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">Pes 2022</div>
<div class="item-after">
<a href="ضيف اللينك هنا" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>

<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AhmedSawan10.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">fifa 2022</div>
<div class="item-after">
<a href="ضيف اللينك هنا" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>

<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AhmedSawan9.jpg"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">Fortnite</div>
<div class="item-after">
<a href="ضيف اللينك هنا" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>

</ul>
</div>
<br>
</div>



</div>
</ul>
</div>
<br>
</div> 
</div>
<br>
</center>
</div>
</div>
</div>
</div>
</div>



</div>
<script type="text/javascript" src="js/Ahmed M. Sawan.html"></script>
</body>


</html>
